{
  "AppSettings": {
    "Key": "This is me coding c# with CRM in mind .... 32"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=CHEBURET\\SQLL;database=propertymanagement; user id=sa;password=kilimo02"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
